name: Test windows

on: push

jobs:
  windows-build:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [windows-2016]

    steps:
      - name: Checkout repository and submodules
        uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Setup Graalvm
        uses: DeLaGuardo/setup-graalvm@master
        with:
          graalvm-version: '21.0.0.java11'

      - name: Install Native Image
        run: |
          gu.cmd install native-image

      - name: Setup Visual Studio 2017 Build Tools
        run: |
          choco install visualstudio2017-workload-vctools

      - name: Setup Leiningen
        uses: DeLaGuardo/setup-clojure@master
        with:
          lein: latest

      - name: Build Main Uberjar
        run: |
          cd native
          lein uberjar

      - name: Build Libs
        run: |
          cd native
          bash script/compile-libs

      - name: Build Native Datalevin
        shell: cmd
        run: |
          call "C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Auxiliary\Build\vcvars64.bat"
          native/script/compile-main-win

      - name: Build Test Uberjar
        run: |
          cd native
          lein with-profile test-uberjar uberjar

      - name: Build Native Datalevin Tests
        shell: cmd
        run: |
          call "C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Auxiliary\Build\vcvars64.bat"
          native/script/compile-main-win

      - name: Run Native Tests
        run: |
          native/dtlv-test
