name: Test workflow

on: push

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]
        gu-binary: [gu, gu.cmd]
        exclude:
          - os: ubuntu-latest
            gu-binary: gu.cmd
          - os: macos-latest
            gu-binary: gu.cmd
          - os: windows-latest
            gu-binary: gu

    steps:
      - name: Checkout repository and submodules
        uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Setup Graalvm
        uses: DeLaGuardo/setup-graalvm@master
        with:
          graalvm-version: '21.0.0.java11'

      - name: Install Native Image
        run: |
          ${{ matrix.gu-binary }} install native-image

      - name: Setup Leiningen
        uses: DeLaGuardo/setup-clojure@master
        with:
          lein: latest

      - name: Build Main Uberjar
        run: |
          cd native
          lein uberjar

      - name: Build Libs
        run: |
          cd native
          bash script/compile-libs

      - name: Build Native Datalevin
        uses: knicknic/os-specific-run@v1.0.3
        with:
          macos: bash native/script/compile-main
          linux: bash native/script/compile-main
          windows: bash native/script/compile-main-win

      - name: Build Test Uberjar
        run: |
          cd native
          lein with-profile test-uberjar uberjar

      - name: Build Native Datalevin Tests
        uses: knicknic/os-specific-run@v1.0.3
        with:
          macos: bash native/script/compile-test
          linux: bash native/script/compile-test
          windows: bash native/script/compile-test-win

      - name: Run Native Tests
        run: |
          native/dtlv-test
